{
  "name": "numberwaves",
  "version": "1.0.0",
  "description": "Repository for large historical stock market price data with fast query",
  "main": "index.js",
  "scripts": {
    "local": "ts-node src/index.ts",
    "dev": "nodemon --exec 'npm run local' --watch index.ts --watch src -e ts",
    "test": "NODE_ENV=test jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clo3olb/numberwaves.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/clo3olb/numberwaves/issues"
  },
  "homepage": "https://github.com/clo3olb/numberwaves#readme",
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@types/axios": "^0.14.0",
    "@types/cheerio": "^0.22.33",
    "@types/cli-progress": "^3.11.4",
    "@types/csv-parse": "^1.2.2",
    "@types/jest": "^29.5.5",
    "@types/nock": "^11.1.0",
    "jest": "^29.7.0",
    "nock": "^13.3.4",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1"
  },
  "dependencies": {
    "axios": "^1.5.1",
    "cheerio": "^1.0.0-rc.12",
    "cli-progress": "^3.12.0",
    "csv-parse": "^5.5.2"
  }
}
